# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies if any (e.g., for psycopg2 if not using binary)
# RUN apt-get update && apt-get install -y ... && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY celerybeat-schedule ./celerybeat-schedule

# Command to run Celery Beat
# We'll use the -s flag again, assuming the file can be written in the container's /app directory
CMD ["python", "-m", "celery", "-A", "src.catalog.tasks.celery_app", "beat", "--loglevel=INFO", "-s", "./celerybeat-schedule"]
